<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watson Assistant Chat</title>
</head>
<body>
    <script>
      window.watsonAssistantChatOptions = {
        integrationID: "3a902f66-115c-432e-a3c1-0d9c19884106", // The ID of this integration.
        region: "us-south", // The region your integration is hosted in.
        serviceInstanceID: "5973fce5-a300-4877-8735-20f0635a90e7", // The ID of your service instance.
        onLoad: async (instance) => { await instance.render(); }
      };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
      });
    </script>
</body>
</html>
